# BookShare

./: .gitignore  CLAUDE.md  build.gradle.kts  plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.bookshare.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/bookshare/: UserDaoTest.kt
app/src/androidTest/java/com/example/bookstore/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshare/: MainActivity.kt
app/src/main/java/com/example/bookshare/local/: AppDatabase.kt  Book.kt  BookDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/bookshare/model/: Book.kt  User.kt
app/src/main/java/com/example/bookshare/network/: GoogleBooksApiService.kt  NetworkClient.kt  NetworkUtils.kt
app/src/main/java/com/example/bookshare/network/dto/: GoogleBooksResponse.kt
app/src/main/java/com/example/bookshare/repository/: AppResult.kt  AuthRepository.kt  BookRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookshare/ui/: AddEditBookFragment.kt  FeedFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ViewHolderUtils.kt
app/src/main/java/com/example/bookshare/ui/feed/: BookAdapter.kt  BookViewHolder.kt
app/src/main/java/com/example/bookshare/ui/profile/: ReviewViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/example/bookshare/ui/search/: BookSearchResultAdapter.kt
app/src/main/java/com/example/bookshare/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/bookstore/: MainActivity.kt
app/src/main/java/com/example/bookstore/local/: AppDatabase.kt  Book.kt  BookDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/bookstore/network/: GoogleBooksApiService.kt  NetworkClient.kt
app/src/main/java/com/example/bookstore/network/dto/: GoogleBooksResponse.kt
app/src/main/java/com/example/bookstore/repository/: AppResult.kt  AuthRepository.kt  AuthResult.kt  BookRepository.kt  StorageRepository.kt
app/src/main/java/com/example/bookstore/ui/: AddEditBookFragment.kt  FeedFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/bookstore/ui/feed/: BookAdapter.kt  BookViewHolder.kt
app/src/main/java/com/example/bookstore/ui/profile/: Review.kt  ReviewViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/example/bookstore/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_addedit_card.xml  bg_avatar_circle.xml  bg_avatar_edit_button.xml  bg_avatar_placeholder_circle.xml  bg_book_cover_dark.xml  bg_book_cover_placeholder.xml  bg_book_cover_red.xml  bg_camera_badge.xml  bg_input_field.xml  bg_review_card.xml  ic_account.xml  ic_book_logo.xml  ic_camera.xml  ic_logout.xml  ic_more_horiz.xml  ic_person_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_add_edit_book.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_book.xml  item_book_search_result.xml  item_review_card.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
